<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jND-rg-WjH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="iau-1G-RIH">
            <objects>
                <tableViewController id="hn2-mb-uOH" customClass="ToDoTableViewController" customModule="To_Do_List2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dAg-eJ-mDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="xwv-Tj-h0T">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwv-Tj-h0T" id="D5X-sY-6Fk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hn2-mb-uOH" id="W1F-Gv-vk3"/>
                            <outlet property="delegate" destination="hn2-mb-uOH" id="bAB-N7-RfZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="vjq-n4-5b1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xbg-9v-caP">
                            <connections>
                                <segue destination="EdK-kg-lDq" kind="show" id="VPR-7J-VJ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="w7a-TU-jk4" kind="show" identifier="moveTocomplete" id="n5C-CD-1nG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8Z-or-RFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-82"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="akI-Ef-m09">
            <objects>
                <viewController id="w7a-TU-jk4" customClass="CompleteViewController" customModule="To_Do_List2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfJ-k3-szh"/>
                        <viewControllerLayoutGuide type="bottom" id="yba-n1-hKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lha-uI-XSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txa-UP-ykk">
                                <rect key="frame" x="36" y="119" width="303" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-g2-dcP">
                                <rect key="frame" x="153.5" y="236" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="w7a-TU-jk4" eventType="touchUpInside" id="MNS-Ne-qHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txa-UP-ykk" firstAttribute="leading" secondItem="lha-uI-XSf" secondAttribute="leadingMargin" constant="20" id="5oI-c0-ceN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txa-UP-ykk" secondAttribute="trailing" constant="20" id="FZq-Jg-iwu"/>
                            <constraint firstItem="txa-UP-ykk" firstAttribute="centerX" secondItem="lha-uI-XSf" secondAttribute="centerX" id="TBY-a1-X8U"/>
                            <constraint firstItem="v5Y-g2-dcP" firstAttribute="top" secondItem="txa-UP-ykk" secondAttribute="bottom" constant="57" id="bvK-yO-uxl"/>
                            <constraint firstItem="txa-UP-ykk" firstAttribute="top" secondItem="NfJ-k3-szh" secondAttribute="bottom" constant="55" id="g2T-cP-11v"/>
                            <constraint firstItem="v5Y-g2-dcP" firstAttribute="centerX" secondItem="lha-uI-XSf" secondAttribute="centerX" id="ipO-ey-DGJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="txa-UP-ykk" id="BmQ-1a-vnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zet-Mz-die" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="609"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="lta-BU-rjd">
            <objects>
                <viewController id="EdK-kg-lDq" customClass="AddToDoViewController" customModule="To_Do_List2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkO-u1-ba1"/>
                        <viewControllerLayoutGuide type="bottom" id="hRd-hs-g65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooG-Lu-A86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-OH-i69">
                                <rect key="frame" x="168" y="84" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALs-fl-MBq">
                                <rect key="frame" x="106" y="135" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGp-yF-bdJ">
                                <rect key="frame" x="149.5" y="208" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Li2-eQ-2hU">
                                <rect key="frame" x="163" y="266" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsw-h4-gDH">
                                <rect key="frame" x="172.5" y="339" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="EdK-kg-lDq" eventType="touchUpInside" id="wtg-0D-d0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsw-h4-gDH" firstAttribute="centerX" secondItem="ooG-Lu-A86" secondAttribute="centerX" id="6iA-6w-Xgu"/>
                            <constraint firstItem="ALs-fl-MBq" firstAttribute="centerX" secondItem="ooG-Lu-A86" secondAttribute="centerX" id="B03-eV-W5f"/>
                            <constraint firstItem="Ec6-OH-i69" firstAttribute="top" secondItem="hkO-u1-ba1" secondAttribute="bottom" constant="20" id="CKf-es-SeQ"/>
                            <constraint firstItem="Li2-eQ-2hU" firstAttribute="top" secondItem="VGp-yF-bdJ" secondAttribute="bottom" constant="37" id="Cti-Bf-PGf"/>
                            <constraint firstItem="ALs-fl-MBq" firstAttribute="top" secondItem="Ec6-OH-i69" secondAttribute="bottom" constant="30" id="VbS-gQ-x0b"/>
                            <constraint firstItem="Li2-eQ-2hU" firstAttribute="centerX" secondItem="ooG-Lu-A86" secondAttribute="centerX" id="Wqz-UO-86J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ALs-fl-MBq" secondAttribute="trailing" constant="90" id="ZsD-mk-6YF"/>
                            <constraint firstItem="ALs-fl-MBq" firstAttribute="leading" secondItem="ooG-Lu-A86" secondAttribute="leadingMargin" constant="90" id="buj-gX-6jc"/>
                            <constraint firstItem="Ec6-OH-i69" firstAttribute="centerX" secondItem="ooG-Lu-A86" secondAttribute="centerX" id="dEn-1R-qZR"/>
                            <constraint firstItem="VGp-yF-bdJ" firstAttribute="top" secondItem="ALs-fl-MBq" secondAttribute="bottom" constant="43" id="giX-1q-LKV"/>
                            <constraint firstItem="rsw-h4-gDH" firstAttribute="top" secondItem="Li2-eQ-2hU" secondAttribute="bottom" constant="42" id="oyd-uG-AI6"/>
                            <constraint firstItem="VGp-yF-bdJ" firstAttribute="centerX" secondItem="ooG-Lu-A86" secondAttribute="centerX" id="uuf-Hn-1mQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="Li2-eQ-2hU" id="WAU-9L-h7k"/>
                        <outlet property="titleTextField" destination="ALs-fl-MBq" id="NQU-IC-clz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5H-YV-G9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEs-nA-1F7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jND-rg-WjH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ob-8j-Krw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hn2-mb-uOH" kind="relationship" relationship="rootViewController" id="TWA-l8-0ti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbg-FV-F7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-82"/>
        </scene>
    </scenes>
</document>
